<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    tools:context=".Congratulations">

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Result"
        android:textColor="#0b2553"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/trophy"
        android:layout_width="278dp"
        android:layout_height="253dp"
        android:contentDescription="image"
        android:src="@drawable/congratulations" />

    <TextView
        android:id="@+id/congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hey, Congratulations!"
        android:textColor="#0b2553"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#0b2553"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Username" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0b2553"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Your score is 4 out of 5" />

    <Button
        android:id="@+id/finsih"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#e484fd"
        android:text="FINISH"
        android:textColor="#0b2553"
        android:textSize="18dp"

        android:textStyle="bold"
        app:cornerRadius="5dp" />

</LinearLayout>