<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e4e2e4"
    android:fillViewport="true"
    tools:context=".QuizQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_question"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="22sp"
            tools:text="What country does this flag belong to?"
            android:textColor="#0b2553"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="135dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Flag Image"
            tools:src="@drawable/japan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:indeterminate="false"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:progressTint="#0b2553"
                android:max="5"
                android:minHeight="50dp"
                android:progress="1"/>

            <TextView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#0b2553"
                android:padding="15dp"
                android:textSize="14sp"
                tools:text="0/5"/>
        </LinearLayout>

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/option_bg"
        android:id="@+id/optionOne"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="15dp"
        android:textColor="#0b2553"
        android:textSize="18sp"
        tools:text="Apple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionTwo"
            android:background="@drawable/option_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#0b2553"
            android:textSize="18sp"
            tools:text="Apple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/option_bg"
            android:id="@+id/optionThree"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#0b2553"
            android:textSize="18sp"
            tools:text="Apple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/optionFour"
            android:background="@drawable/option_bg"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#0b2553"
            android:textSize="18sp"
            tools:text="Apple" />

        <Button
            android:id="@+id/NextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:padding="16dp"
            android:backgroundTint="#e484fd"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_margin="10dp"
            />


    </LinearLayout>
</ScrollView>